# SeleniumAutomationTesting

./: .gitignore  .project  README.md  Test Cases.xlsx  pom.xml  tests.xml  web-driver-1-basics - Shortcut.lnk
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/First Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/junitreports/: TEST-com.bardab.SeleniumHubTest.xml  TEST-com.bardab.StandaloneTest.xml  TEST-com.bardab.crossbrowserframework.CrossBrowserTest.xml  TEST-com.bardab.ddt.LoginTest.xml  TEST-com.bardab.ddt.LoginTestWithCSV.xml  TEST-com.bardab.ddt.LoginTestWithXLSX.xml  TEST-com.bardab.differentbrowsers.FireFoxTest.xml  TEST-com.bardab.differentbrowsers.HeadlessBrowsersTest.xml  TEST-com.bardab.differentbrowsers.IETest.xml  TEST-com.bardab.pom.UpdateToDoTest.xml  TEST-com.bardab.webdriver.basics.CheckBoxesTest.xml  TEST-com.bardab.webdriver.basics.FromElementTextTest.xml  TEST-com.bardab.webdriver.basics.LinkTextTest.xml  TEST-com.bardab.webdriver.basics.LocateAllElementsOfClassHuge.xml  TEST-com.bardab.webdriver.basics.LocateByClassTest.xml  TEST-com.bardab.webdriver.basics.LocateWithCSSSelectorsTest.xml  TEST-com.bardab.webdriver.basics.LocateWithXPathTest.xml  TEST-com.bardab.webdriver.basics.LoginPageTest.xml  TEST-com.bardab.webdriver.basics.PerformanceTestWithCSSLocators.xml  TEST-com.bardab.webdriver.basics.RAdioButtonTest.xml  TEST-com.bardab.webdriver.basics.SelectBoxesTest.xml  TEST-com.bardab.webdriver.basics.WebDriverBasicLocatorTest.xml  TEST-com.bardab.webdriver.basics.WebDriverBasicLocatorTestingWithName.xml  TEST-com.bardab.webdriver.basics.WebDriverBasicLocatorsWithTagTest.xml  TEST-com.bardab.webdriver.scenarios.AccessTablesTest.xml  TEST-com.bardab.webdriver.scenarios.AlertsTest.xml  TEST-com.bardab.webdriver.scenarios.AutomatedScreenshotTest.xml  TEST-com.bardab.webdriver.scenarios.CheckStyleTest.xml  TEST-com.bardab.webdriver.scenarios.FramesExampleTest.xml  TEST-com.bardab.webdriver.scenarios.ModalTests.xml  TEST-com.bardab.webdriver.scenarios.NewWindowTest.xml  TEST-com.bardab.webdriver.scenarios.PlayingWithScreenTest.xml  (+1 more)
(+85 files in other folders)
